NEXTCLOUD_VOLUME=#replace-nextcloud-path
MYSQL_VOLUME=#replace-nextcloud-db-path

MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=#replace-root-password
MYSQL_USER=nextcloud
MYSQL_PASSWORD=#replace-user-password

REDIS_HOST_PASSWORD=#replace-redis-password
REDIS_VOLUME=#replace-redis-volume
