DATA_PATH=replace-path-of-data-volume
SSL_PATH=replace-path-of-ssl-volume
MYSQL_VOLUME_PATH=replace-path-of-npm-database-volume

MYSQL_ROOT_PASSWORD=replace-npm-database-root-password
MYSQL_PASSWORD=replace-database-password
DATA_PATH=replace-path-of-data-volume
SSL_PATH=replace-path-of-ssl-volume

MYSQL_VOLUME_PATH=replace-path-of-npm-database-volume
MYSQL_ROOT_PASSWORD=replace-npm-database-root-password
MYSQL_PASSWORD=replace-database-password
